# Podbase

./: Podbase.sln  Podbase.sln.DotSettings
Podbase.API/: Podbase.API.csproj  Program.cs  Startup.cs
Podbase.API/Controllers/: AccountPodcastsController.cs  AccountsController.cs  FriendsController.cs  PodcastsController.cs  ValuesController.cs
Podbase.API/Properties/: launchSettings.json
Podbase.APP/: App.xaml  App.xaml.cs  Package.appxmanifest  Podbase.APP.csproj
Podbase.APP.Core/: Podbase.APP.Core.csproj
Podbase.APP.Core/Helpers/: Json.cs  Singleton.cs
Podbase.APP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Podbase.APP/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Podbase.APP/DataAccess/: AccountPodcasts.cs  Accounts.cs  Friends.cs  Podcasts.cs
Podbase.APP/Helpers/: EnumToBooleanConverter.cs  Misc.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Podbase.APP/Properties/: Annotations.cs  AssemblyInfo.cs
Podbase.APP/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
Podbase.APP/ViewModels/: AccountViewModel.cs  AddPodcastViewModel.cs  ChosenPodcastViewModel.cs  CreateAccountViewModel.cs  EditPodcastViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PodcastViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Podbase.APP/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddPodcastPage.xaml  AddPodcastPage.xaml.cs  ChosenPodcastPage.xaml  ChosenPodcastPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditPodcastPage.xaml  EditPodcastPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Podbase.DataAccess/: Podbase.DataAccess.csproj  PodbaseContext.cs
Podbase.DataAccess/Migrations/: 20190522175304_InitialCreate.Designer.cs  20190522175304_InitialCreate.cs  20190522183702_InitialCreate.Designer.cs  20190522183702_InitialCreate.cs  20190523190338_InitialCreate.Designer.cs  20190523190338_InitialCreate.cs  20190526174948_InitialCreate.Designer.cs  20190526174948_InitialCreate.cs  20190526201014_InitialCreate.Designer.cs  20190526201014_InitialCreate.cs  PodbaseContextModelSnapshot.cs
Podbase.MaintainDatabase.ConsoleApp/: Podbase.MaintainDatabase.ConsoleApp.csproj  Program.cs
Podbase.MaintainDatabase.ConsoleApp/Migrations/: 20190521172753_InitialCreate.Designer.cs  20190521172753_InitialCreate.cs  PodbaseContextModelSnapshot.cs
Podbase.Model/: Account.cs  AccountPodcast.cs  Friend.cs  Podbase.Model.csproj  Podcast.cs  User.cs
(+1 files in other folders)
